spring.application.name=mvc-demo
spring.mvc.log-request-details=true
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
spring.mvc.problemdetails.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,env,configprops,mappings,beans,conditions,startup,shutdown 
spring.security.user.name=user
spring.security.user.roles=DEVELOPER
logging.level.org.springframework.security=TRACE


