spring.application.name=mvc-demo
spring.mvc.log-request-details=true
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
spring.mvc.problemdetails.enabled=true

